<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        a:link {
            text-decoration: none;
            background-color: #ff9933;
            color: #fff;
        }

        a:active {
            text-decoration: none;
            color: #666;
        }

        a:visited {
            text-decoration: none;
            color: #222;
        }

        a:hover {
            font-weight: bold;
            text-transform: uppercase;
            text-decoration: underline;
            color: #000;
            background-color: #ccff00;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td><a href="#">Arahkan Mouse ke sini</a></td>
        </tr>
        <tr>
            <td><a href="#">Arahkan Mouse ke sini</a></td>
        </tr>
    </table>
</body>
</html>