<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Simple</title>
    <style>
        p {
            text-align: center;
            color: aqua;
            border: 1px solid black;
        }
        
        #kalimat {
            text-align: left;
            color: red;
            border: 1px solid;
        }

        .center {
            text-align: center;
            color: chocolate;
            border: 1px solid;
        }

        .tengah {
            text-align: center;
            color: darkmagenta;
            display: block;
            background-color: #777;
            border: 1px solid;
        }
    </style>
</head>
<body>
    <p>Penggunaan CSS sangat membantu web designer dalam menyusun halaman yang konsisten pada proyek pembuatan halaman web</p>
    <p id="kalimat">Dalam penulisan CSS sangat sederhana namun powerfull dalam design</p>
    <p class="center">CSS mempunyai sifat pewarisan secara default style anak akan mewarisi style dari parent kecuali anak mendeskripsikan sylenya sendiri</p>
    <p class="tengah">Ini adalah hasil selector dengan elemn p dengan class tengah</p>
</body>
</html>